# popoo

./: pom.xml
api-popoo/: pom.xml
api-popoo/src/main/java/com/example/apipopoo/: ApiPopooApplication.java
api-popoo/src/main/java/com/example/apipopoo/controller/: AuthController.java  GameController.java  TestController.java
api-popoo/src/main/resources/: application-rex.properties  application.properties
service-popoo/: pom.xml
service-popoo/src/main/java/com/example/servicepopoo/: ServicePopooApplication.java
service-popoo/src/main/java/com/example/servicepopoo/enums/: PlayerType.java  PokerType.java
service-popoo/src/main/java/com/example/servicepopoo/model/: Banker.java  Deck.java  Gamer.java  Player.java  Poker.java  Room.java
service-popoo/src/main/java/com/example/servicepopoo/request/: AuthRequest.java
service-popoo/src/main/java/com/example/servicepopoo/service/: GameService.java
service-popoo/src/main/java/com/example/servicepopoo/utils/: CommonUtils.java
service-popoo/src/main/resources/: application.properties
src/main/java/com/example/popoo/: PopooApplication.java
src/main/resources/: application.properties
src/test/java/com/example/popoo/: PopooApplicationTests.java
z-idea-file/: auth-http.http  test-http.http
