spring.application.name=api-popoo
server.port=8080

#Rex docker DB
spring.datasource.url= jdbc:mysql://localhost:3306/popoo?serverTimezone=Asia/Taipei
spring.datasource.username= root
spring.datasource.password= 123456

##redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.database=0


#jpa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always

##test
#test.test-name = Url
#test.test-url = url123
#
##log
#logging.level.root=INFO
#logging.file.name=logs/popoo.log
#logging.logback.rollingpolicy.max-history=3
#
##jwt
#jwt.secret-key=demo-Key
#jwt.issuer=jwt-demo-api
#jwt.access-token-minute=12000
#jwt.refresh-token-minute=120000
#jwt.redis.white.prefix=jwt:white-list:
#jwt.redis.black.prefix=jwt:black-list:
#
##utils
#utils.salt=demo
#
## RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
#rabbitmq.queue.name.log=logQueue
#rabbitmq.queue.name.event=eventQueue


